void split_data(int data[], int data_size, int split_size, int *new_data_1, int *new_data_2)
{
    if (data != 0){
        if (data_size > 2){
            if (*new_data_1 == NULL && *new_data_2 == NULL){

                int data_2_size = data_size - split_size;
                int *data_1 = NULL;
                int *data_2 = NULL;
                data_1 = (int *)malloc(split_size * sizeof(int));
                data_2 = (int *)malloc(data_2_size * sizeof(int));

                if (data_1 != 0 && data_2 != 0){
                    for (int i = 0; i < split_size; ++i){
                        data_1[i] = *data++;
                    }
                    for (int i = 0; i < data_2_size; ++i){
                       data_2[i] = *data++;
                    }

                    *new_data_1 = data_1;
                    *new_data_2 = data_2;
                    return 0;
                } else {
                    return -1;
                }
            } else {
                return -1;
            }
        } else {
            return -1;
        }
    } else {
        return -1;
    }
}
